# -*- coding: utf-8 -*-
"""
Вычисление характеристик композитного льда
"""
def onelayer_h (h,d):
    """
    Вычисляет приведённую толщину 1-слойного композитного ледяного покрова без переморозки
    Запрашивает толщину проморозки h, диаметр шариков d
    Возвращает приведённую толщину льда
    """
    R=d/2
    pi=3.1416
    return h+0.3333*pi*R-0.1442*pi*h-((0.1626*pi*pow(h,2))/R)+((0.0833*pi*pow(h,3))/pow(R,2))